{
  "about": {
    "title": "About Our Family",
    "history": "Family History",
    "continue": "Continue To Story",
    "back": "Back To The Picture",
    "text": "In the village of Chkhakoura, the compact settlement of the population who migrated from Zemoachara began at the beginning of the 20th century. One of the first settlers was Suleiman Beridze, the ancestor of our family, who purchased land plots between 1913 and 1915 from Ivane Sikos dze Eristavi, the prince of the Fartkhmi community residing in Chokhatauri. This is confirmed by documents from that time, some of which are now museum exhibits, with a portion of them belonging to our family. Presently, we represent the fifth generation of the Suleiman Beridze lineage."
  },
  "nav": {
    "rooms": "Rooms",
    "about": "About Family",
    "activities": "Activities",
    "nearby": "Nearby",
    "contact": "Contact Us"
  },
  "homeTop": {
    "title": "Guesthouse Nostalgia",
    "description": "Your tranquil escape begins here.",
    "discover": "Discover More"
  },
  "comingSoonContent": {
    "h2": "Discover Our Sustainable Cottages Opening June 2024",
    "h1": "Coming Soon!"
  },
  "rooms": {
    "title": "Rooms",
    "doubleroom": "Double Room",
    "starting": "Starting From"
  },
  "comingsoon": {
    "title": "Discover Our Sustainable Cottages Opening June 2024",
    "description": "Coming Soon!"
  },
  "activities": {
    "title": "Activities from Nostalgia",
    "riding": "Horseback Riding",
    "fishing": "Fishing",
    "hiking": "Hiking",
    "cooking": "Cooking Masterclass",
    "harvesting": "Harvesting",
    "museum": "Museum"
  },
  "explore": {
    "1": "Sandy and rocky beaches",
    "2": "Georgian Mountains",
    "3": "Sightseeing",
    "4": "Cuisine",
    "title": "Explore Nearby",
    "batumiBeach": "Batumi Beach",
    "grigoleti": "Grigoleti",
    "ureki": "Ureki",
    "nabeglavi": "Nabeghlavi",
    "bakmaro": "Bakhmaro",
    "gomismta": "Gomismta",
    "minipark": "Miniature park",
    "musiciansPark": "Musicians park",
    "batumiCity": "Batumi City",
    "gurianPie": "Gurian Pie",
    "brinjula1": "Brinjula",
    "beans1": "Beans with",
    "brinjula2": "Gurian crepe",
    "beans2": "Pkhali"
  },
  "gallery": {
    "title": "Gallery"
  },
  "Contact": {
    "title": "Contact Us",
    "qa": "Questions? Let's talk.",
    "submit": "Send Your Message!",
    "email": "Your Number Here**",
    "message": "Your Message Here*",
    "phone": "Your Number Here*"
  },
  "footer": {
    "title": "Nostalgia",
    "g": "Guesthouse",
    "about": "Our family",
    "h": "Highlights",
    "activities": "Activities",
    "nearby": "Nearby",
    "connect": "connect"
  }
}
