{
    "about": {
      "title": "ჩვენი ოჯახის შესახებ",
      "history": "ოჯახის ისტორია",
      "continue": "ისტორიის კითხვის გაგრძელება",
      "back": "სურათზე დაბრუნება",
      "text": "სოფელ ჩხაკოურაში ზემოაჭარიდან გადმოსული მოსახლეობის კომპაქტური დასახლება დაიწყო მე-20 საუკუნის დასაწყისში. ერთ-ერთი პირველი იყო ჩვენი ჯოახის წინაპარი სულეიმან ბერიძე, რომელმაც 1913-15 წლებში შეიძინა მიწის ნაკვეთები, ჩოხატაურის მცხოვრების ფარცხმის საზოგადოების თავადის ივანე სიკოს ძე ერისთავისაგან, რომელსაც ადასტურებს მაშინდელი ხელწერილები. აღნიშნული ხელწერილები არის მუზეუმის ექსპონატი, რომლის ნაწილის ასლები გვაქვს ოჯახში. ამჟამად, ჩვენ ვართ სულეიმან ბერიძის მეხუთე თაობა."
    },
    "nav": {
      "rooms": "ოთახები",
      "about": "ოჯახის შესახებ",
      "activities": "საქმიანობები",
      "nearby": "ახლოს",
      "contact": "კონტაქტი"
    },
    "homeTop": {
      "title": "Guesthouse Nostalgia",
      "description": "Your tranquil escape begins here.",
      "discover": "გაიგეთ მეტი"
    },
    "comingSoonContent": {
      "h2": "აღმოაჩინეთ ჩვენი კოტეჯების გახსნა 2024 წლის ივნისში",
      "h1": "Მალე!"
    }
  }